MONGO = "mongodb+srv://akshitpokhriyal:llamablog@cluster0.hssbwhs.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

AUTH_SECRET=AuthUsingAuthjsInNextOnBlogApp
AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID=Ov23liFVgrYVq4zNcTRh
GITHUB_SECRET=5a41a7730bfc107a461e146ae463597a7e428dcb